# Reseach_ABPFramework

./: README.md
Tcx.BookStore/: .gitignore  Tcx.BookStore.sln
Tcx.BookStore/src/Tcx.BookStore.Application/: BookAppService.cs  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  Tcx.BookStore.Application.csproj
Tcx.BookStore/src/Tcx.BookStore.Domain/: Book.cs  BookStoreConsts.cs  BookStoreDomainModule.cs  Tcx.BookStore.Domain.csproj
Tcx.BookStore/src/Tcx.BookStore.Domain/Class/: ClassOfStudent.cs
Tcx.BookStore/src/Tcx.BookStore.Domain/Data/: BookStoreDbMigrationService.cs  IBookStoreDbSchemaMigrator.cs  NullBookStoreDbSchemaMigrator.cs
Tcx.BookStore/src/Tcx.BookStore.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
Tcx.BookStore/src/Tcx.BookStore.Domain/ObjectExtending/: BookStoreDomainObjectExtensions.cs
Tcx.BookStore/src/Tcx.BookStore.Domain/Settings/: BookStoreSettingDefinitionProvider.cs  BookStoreSettings.cs
Tcx.BookStore/src/Tcx.BookStore.Domain/Users/: AppUser.cs
Tcx.BookStore/src/Tcx.BookStore.EntityFrameworkCore.DbMigrations/: Tcx.BookStore.EntityFrameworkCore.DbMigrations.csproj
Tcx.BookStore/src/Tcx.BookStore.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BookStoreEntityFrameworkCoreDbMigrationsModule.cs  BookStoreMigrationsDbContext.cs  BookStoreMigrationsDbContextFactory.cs  EntityFrameworkCoreBookStoreDbSchemaMigrator.cs
Tcx.BookStore/src/Tcx.BookStore.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  20200526042805_Created_Book_Entity.Designer.cs  20200526042805_Created_Book_Entity.cs  20200527020757_Student.Designer.cs  20200527020757_Student.cs  BookStoreMigrationsDbContextModelSnapshot.cs
Tcx.BookStore/src/Tcx.BookStore.HttpApi/: BookStoreHttpApiModule.cs  Tcx.BookStore.HttpApi.csproj
Tcx.BookStore/src/Tcx.BookStore.HttpApi.Client/: BookStoreHttpApiClientModule.cs  Tcx.BookStore.HttpApi.Client.csproj
Tcx.BookStore/src/Tcx.BookStore.HttpApi/Controllers/: BookStoreController.cs
Tcx.BookStore/test/Tcx.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  Tcx.BookStore.Application.Tests.csproj
Tcx.BookStore/test/Tcx.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
Tcx.BookStore/test/Tcx.BookStore.Domain.Tests/: BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs  Tcx.BookStore.Domain.Tests.csproj
Tcx.BookStore/test/Tcx.BookStore.Domain.Tests/Samples/: SampleDomainTests.cs
Tcx.BookStore/test/Tcx.BookStore.EntityFrameworkCore.Tests/: Tcx.BookStore.EntityFrameworkCore.Tests.csproj
Tcx.BookStore/test/Tcx.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
Tcx.Student/aspnet-core/src/Tcx.Student.EntityFrameworkCore.DbMigrations/: Tcx.Student.EntityFrameworkCore.DbMigrations.csproj
Tcx.Student/aspnet-core/test/Tcx.Student.Application.Tests/: StudentApplicationTestBase.cs  StudentApplicationTestModule.cs  Tcx.Student.Application.Tests.csproj
Tcx.Student/aspnet-core/test/Tcx.Student.EntityFrameworkCore.Tests/: Tcx.Student.EntityFrameworkCore.Tests.csproj
Tcx.Student/src/TCX.Student.Application/: ClassAppService.cs  StudentAppService.cs  StudentApplicationAutoMapperProfile.cs  StudentApplicationModule.cs  StudentOfClassAppService.cs  TCX.Student.Application.csproj
Tcx.Student/src/TCX.Student.EntityFrameworkCore.DbMigrations/: TCX.Student.EntityFrameworkCore.DbMigrations.csproj
Tcx.Student/src/TCX.Student.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreStudentDbSchemaMigrator.cs  StudentEntityFrameworkCoreDbMigrationsModule.cs  StudentMigrationsDbContext.cs  StudentMigrationsDbContextFactory.cs
Tcx.Student/src/TCX.Student.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  20200527162330_Created_Data.Designer.cs  20200527162330_Created_Data.cs  20200601082130_test.Designer.cs  20200601082130_test.cs  StudentMigrationsDbContextModelSnapshot.cs
Tcx.Student/test/TCX.Student.Application.Tests/: StudentApplicationTestBase.cs  StudentApplicationTestModule.cs  TCX.Student.Application.Tests.csproj
Tcx.Student/test/TCX.Student.Application.Tests/Samples/: SampleAppServiceTests.cs
Tcx.Student/test/TCX.Student.Domain.Tests/: StudentDomainTestBase.cs  StudentDomainTestModule.cs  TCX.Student.Domain.Tests.csproj
Tcx.Student/test/TCX.Student.Domain.Tests/Samples/: SampleDomainTests.cs
Tcx.Student/test/TCX.Student.EntityFrameworkCore.Tests/: TCX.Student.EntityFrameworkCore.Tests.csproj
Tcx.Student/test/TCX.Student.EntityFrameworkCore.Tests/EntityFrameworkCore/: StudentEntityFrameworkCoreTestBase.cs  StudentEntityFrameworkCoreTestModule.cs
Tcx.xdcb/src/Tcx.xdcb.Application/: Tcx.xdcb.Application.csproj  xdcbAppService.cs  xdcbApplicationAutoMapperProfile.cs  xdcbApplicationModule.cs
Tcx.xdcb/src/Tcx.xdcb.Application/ServicesIml/: DanhMucHangMucCongTrinhService.cs
Tcx.xdcb/src/Tcx.xdcb.EntityFrameworkCore.DbMigrations/: Tcx.xdcb.EntityFrameworkCore.DbMigrations.csproj
Tcx.xdcb/src/Tcx.xdcb.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCorexdcbDbSchemaMigrator.cs  xdcbEntityFrameworkCoreDbMigrationsModule.cs  xdcbMigrationsDbContext.cs  xdcbMigrationsDbContextFactory.cs
Tcx.xdcb/src/Tcx.xdcb.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  20200601082646_Create Hang muc cong trinh.Designer.cs  20200601082646_Create Hang muc cong trinh.cs  xdcbMigrationsDbContextModelSnapshot.cs
Tcx.xdcb/src/Tcx.xdcb.HttpApi.Client/: Tcx.xdcb.HttpApi.Client.csproj  xdcbHttpApiClientModule.cs
Tcx.xdcb/test/Tcx.xdcb.Application.Tests/: Tcx.xdcb.Application.Tests.csproj  xdcbApplicationTestBase.cs  xdcbApplicationTestModule.cs
Tcx.xdcb/test/Tcx.xdcb.Application.Tests/Samples/: SampleAppServiceTests.cs
Tcx.xdcb/test/Tcx.xdcb.EntityFrameworkCore.Tests/: Tcx.xdcb.EntityFrameworkCore.Tests.csproj
(+406 files in other folders)
