<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tcx.xdcb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tcx.xdcb.Application.Contracts\Tcx.xdcb.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="2.8.0" />
  </ItemGroup>

</Project>
