<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tcx.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tcx.BookStore.Application.Contracts\Tcx.BookStore.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="2.8.0" />
  </ItemGroup>

</Project>
